# ComposeBridge

./: README.md  README_ko.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/largeblueberry/composebridge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/largeblueberry/composebridge/: ComposeBridgeApplication.kt  MainActivity.kt
app/src/main/java/com/largeblueberry/composebridge/capsuledetail/: CapsuleDetailScreen.kt  CapsuleDetailViewModel.kt
app/src/main/java/com/largeblueberry/composebridge/cart/: CartScreen.kt  CartViewModel.kt  EmptyCartScreen.kt
app/src/main/java/com/largeblueberry/composebridge/di/: AppModule.kt
app/src/main/java/com/largeblueberry/composebridge/domain/: ComposableToBitmapConverter.kt  FinalizeProjectUseCase.kt  JsonUIRenderingUsecase.kt  TemplateMapper.kt
app/src/main/java/com/largeblueberry/composebridge/dynamicDetail/: DynamicDetailScreen.kt
app/src/main/java/com/largeblueberry/composebridge/feature_editor/: EditorScreen.kt  EditorViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/largeblueberry/composebridge/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/ui/: build.gradle.kts
docs/: README.md  README_ko.md
feature/dynamicDetail/: build.gradle.kts
feature/history/: build.gradle.kts
feature/market/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+57 files in other folders)
